int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable add 0x7f020000
int drawable appwy 0x7f020001
int drawable background 0x7f020002
int drawable bc 0x7f020003
int drawable bcr_camera_shutter 0x7f020004
int drawable bcr_camera_shutter_normal 0x7f020005
int drawable bcr_camera_shutter_pressed 0x7f020006
int drawable bg1 0x7f020007
int drawable button_save_selector 0x7f020008
int drawable camera 0x7f020009
int drawable cbdj 0x7f02000a
int drawable checked 0x7f020017
int drawable ic_launcher 0x7f02000b
int drawable icon 0x7f02000c
int drawable input 0x7f02000d
int drawable left 0x7f02000e
int drawable pw 0x7f02000f
int drawable search 0x7f020010
int drawable sjsc 0x7f020011
int drawable unchecked 0x7f020016
int drawable user 0x7f020012
int drawable xj 0x7f020013
int drawable xyg 0x7f020014
int drawable zxzf 0x7f020015
int id ScrollView 0x7f07001d
int id btn_add 0x7f07001c
int id btn_camera 0x7f070017
int id btn_import 0x7f070009
int id btn_login 0x7f070003
int id btn_save 0x7f070016
int id btn_search 0x7f070019
int id btn_xjzf 0x7f07002b
int id btn_xyg 0x7f07002d
int id btn_zxzf 0x7f07002c
int id camera_preview 0x7f070031
int id camera_screen_setting 0x7f070032
int id camera_shutter 0x7f070034
int id editText1 0x7f070005
int id edit_cbrq 0x7f070026
int id edit_cbrxm 0x7f070020
int id edit_cbrylb 0x7f070027
int id edit_cjqtbxrs 0x7f070011
int id edit_csrq 0x7f070025
int id edit_djrq 0x7f070010
int id edit_dzyx 0x7f070013
int id edit_gmcfzh 0x7f070022
int id edit_hjbh 0x7f07000f
int id edit_hkxxdz 0x7f070015
int id edit_hkxz 0x7f070028
int id edit_hzsfz 0x7f07002a
int id edit_hzxm 0x7f07000d
int id edit_jgszcwh 0x7f07000c
int id edit_jhzzjlx 0x7f07000e
int id edit_lxdh 0x7f070012
int id edit_mz 0x7f070023
int id edit_num 0x7f070018
int id edit_pw 0x7f070002
int id edit_user 0x7f070001
int id edit_xb 0x7f070024
int id edit_xxjzdz 0x7f070029
int id edit_yhzgx 0x7f07001f
int id edit_yzbm 0x7f070014
int id edit_zjlx 0x7f070021
int id imageView 0x7f07002e
int id imageView1 0x7f070004
int id image_back 0x7f070008
int id image_cbdj 0x7f070006
int id image_left 0x7f070000
int id image_sjsc 0x7f070007
int id listView 0x7f07001e
int id ll_progress 0x7f07000a
int id reco_recognize_bar 0x7f070033
int id text_gmsfzh 0x7f07002f
int id text_id 0x7f07001b
int id text_jf 0x7f070030
int id text_name 0x7f07001a
int id tv_result 0x7f07000b
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main2 0x7f030002
int layout activity_welcome 0x7f030003
int layout info_family 0x7f030004
int layout info_main 0x7f030005
int layout info_personal 0x7f030006
int layout info_personal_zxzf 0x7f030007
int layout list_item 0x7f030008
int layout ocr_camera 0x7f030009
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string camera_open_error 0x7f050003
int string hello_world 0x7f050001
int string import_img 0x7f050004
int string loading 0x7f050006
int string no_sdcard 0x7f050008
int string photo_too_lage 0x7f050007
int string take_photo 0x7f050005
int string takephoto_fail 0x7f050009
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
