<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0198cc" >

            <ImageView
                android:id="@+id/image_left"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="参保登记"
                android:textColor="#ffffff"
                android:textSize="20sp" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="16" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#c9c9ce" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="30"
                    android:background="#00000000"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="70"
                        android:background="#00000000" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="家庭登记"
                            android:textColor="#000000"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/btn_add"
                            android:layout_width="27dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/add" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c6cfcd"
                        android:gravity="center" />

                    <LinearLayout
                        android:id="@+id/huzhucontent"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="100"
                        android:background="#99F1F1F1"
                        android:gravity="center" >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/yezhu" />

                        <LinearLayout
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="10"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/text_name"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/text_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c6cfcd" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="100"
                    android:background="#00000000"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1.5"
                        android:background="#00000000" >  

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="人员参保登记"
                            android:textColor="#000000"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/btn_add2"
                            android:layout_width="27dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/add" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c6cfcd"
                        android:gravity="center" />

                    <ScrollView
                        android:id="@+id/ScrollView"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:gravity="center_horizontal"
                        android:scrollbars="vertical" >

                        <!-- 原： <ListView> -->

                        <com.roamer.slidelistview.SlideListView
                            xmlns:slide="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/listView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cacheColorHint="#FFF4F4F4"
                            android:dividerHeight="0.0dip"
                            android:fadingEdge="none"
                            slide:slideAnimationTime="200"
                            slide:slideLeftAction="scroll"
                            slide:slideMode="both"
                            slide:slideRightAction="scroll" />
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>

            <com.lapism.searchview.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" >
            </com.lapism.searchview.SearchView> 
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>