<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0198cc" >

        <ImageView
            android:id="@+id/image_left"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="家庭登记"
            android:textColor="#ffffff"
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <TextView style="@style/star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户主姓名："
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_hzxm"
                    style="@style/et_text" >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView style="@style/star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件类型："
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/edit_jhzzjlx"
                style="@style/spinner"
                android:inputType="textPersonName"
                android:textColorHint="#b3b2b2" >
            </Spinner>
        </LinearLayout>

        <LinearLayout style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView style="@style/star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号 ："
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_gmcfzh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="6.5"
                android:background="@null"
                android:inputType="textPersonName"
                android:textColorHint="#b3b2b2"
                android:textSize="16sp" >
            </EditText>

            <ImageView
                android:id="@+id/btn_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/xiangji" />
        </LinearLayout>

        <LinearLayout style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="  "
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登记日期："
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/edit_djrq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="  "
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_lxdh"
                    style="@style/et_text" >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="  "
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子邮箱："
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_dzyx"
                    style="@style/et_text"
                    android:inputType="textEmailAddress" >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="  "
                    android:textColor="@color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮政编码："
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_yzbm"
                    style="@style/et_text" >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="  "
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户口地址："
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_hkxxdz"
                    style="@style/et_text" >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="  "
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参加其他保险人数："
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_cjqtbxrs"
                    style="@style/et_text"
                    android:numeric="integer" >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:clickable="false"
            android:layout_weight="2" >

            <info.hoang8f.widget.FButton
                xmlns:fbutton="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="40"
                android:text="保 存"
                android:textColor="#ffffff"
                fbutton:buttonColor="#149de9"
                fbutton:cornerRadius="10dp"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="3dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <info.hoang8f.widget.FButton
                xmlns:fbutton="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btn_revert"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="23"
                android:text="重置"
                android:textColor="#ffffff"
                android:textSize="18sp"
                fbutton:buttonColor="#2ba589"
                fbutton:cornerRadius="10dp"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="3dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>