<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/front"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:minHeight="40dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="haha"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_gmsfzh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/text_name"
            android:text="1111111111111111"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_cbrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:layout_marginLeft="10dp"
             android:textColor="#b3b2b2"
            android:text="1900-1-1"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_jf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:text="待缴费"
        android:textColor="#b3b2b2"
        android:textSize="14sp" />

</RelativeLayout>