<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/front"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#99F1F1F1"
    android:minHeight="70dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/text_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/yezhu"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/text_icon2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/member" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/text_icon"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55555"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text_gmsfzh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="1111111111111111"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/text_jf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="待缴费"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/text_yjf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="已缴费"
            android:textColor="#ef5306"
            android:textSize="17sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/text_f"
        android:src="@drawable/check"
        android:visibility="invisible" />

</RelativeLayout>