<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/top11"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/top1"
        android:background="@drawable/top1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:textColor="#6d6d72"
            android:textSize="22sp" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="、"
            android:textColor="#6d6d72"
            android:textSize="22sp" >
        </TextView>

        <TextView
            android:id="@+id/local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="某村"
            android:textColor="#6d6d72"
            android:textSize="22sp" >
        </TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/buttom_up2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/top"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:src="@drawable/group" />

</RelativeLayout>