<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/id_top"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/id_background"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_below="@id/id_top"
        android:background="@drawable/item_background1"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/id_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_top" >
        <include layout="@layout/view_header" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_header" >
        <include layout="@layout/view_content" />
    </LinearLayout>

</RelativeLayout>